#---------------------------------------------------------------------
# Impala Shell
#---------------------------------------------------------------------
listen impala :21000
   mode tcp
   option tcplog
   timeout client          60m
   timeout server          60m
   balance leastconn
   server impala_shell_1 bdwn01.kcg.go.kr:21000 check
   server impala_shell_2 bdwn02.kcg.go.kr:21000 check

#---------------------------------------------------------------------
# Impala JDBC
#---------------------------------------------------------------------
listen impalajdbc :21050
   mode tcp
   option tcplog
   timeout client          60m
   timeout server          60m
   balance source
   server impala_jdbc_1 bdwn01.kcg.go.kr:21050 check
   server impala_jdbc_2 bdwn02.kcg.go.kr:21050 check

#---------------------------------------------------------------------
# Hive Server2
#---------------------------------------------------------------------
listen hiveserver2 :10000
   mode tcp
   option tcplog
   timeout client          60m
   timeout server          60m
   balance source
   server hive_server2_1 bdmn01.kcg.go.kr:10003 check
   server hive_server2_2 bdmn02.kcg.go.kr:10003 check

#---------------------------------------------------------------------
# Oozie Server
#---------------------------------------------------------------------
listen oozieserver :11000
   mode tcp
   option tcplog
   timeout client          60m
   timeout server          60m
   balance source
   server oozie_server_1 bdmn01.kcg.go.kr:11001 check
   server oozie_server_2 bdmn01.kcg.go.kr:11001 check
