[sssd]
domains = adv.sec.cloudera.com
config_file_version = 2
services = nss, pam, ssh, autofs, pac
#override_space = _


[domain/adv.sec.cloudera.com]
ad_domain = adv.sec.cloudera.com
krb5_realm = ADV.SEC.CLOUDERA.COM
#realmd_tags = manages-system joined-with-samba
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_sasl_authid = ed-sec-admin-1$
ldap_id_mapping = True
use_fully_qualified_names = True
fallback_homedir = /home/%u@%d
access_provider = ad
#### added
ad_server = w2k19-1.adv.sec.cloudera.com
auth_provider = ad
chpass_provider = ad
access_provider = ad
dyndns_update = false
enumerate = true
ldap_schema = ad
ldap_user_principal = nosuchattr
ldap_force_upper_case_realm = True
ldap_purge_cache_timeout = 0
ldap_access_order = filter,expire
ldap_account_expire_policy = ad
ldap_group_search_base = OU=Groups,OU=bc-edshin,OU=clusters,OU=sec-basecamp-2020,OU=clusters,OU=Cloudera,DC=adv,DC=sec,DC=cloudera,DC=com
ldap_user_search_base = DC=ad,DC=sec,DC=cloudera,DC=com?subtree?(memberOf=CN=cpdw_adm,OU=Groups,OU=bc-edshin,OU=clusters,OU=sec-basecamp-2020,OU=clusters,OU=Cloudera,DC=adv,DC=sec,DC=cloudera,DC=com)
ldap_referrals = false
case_sensitive = false

[domain/<YOUR_REALM>]

#ad_server = ad01, ad02, ad03
#ad_backup_server = ad-backup01, 02, 03


ignore_group_members = true
#simple_allow_groups = hadoop_admins, hadoop_users
krb5_realm = <YOUR_REALM>
ldap_schema = ad
ldap_id_mapping = true

ldap_access_order = expire
ldap_account_expire_policy = ad
ldap_force_upper_case_realm = true
ldap_id_mapping = true
case_sensitive = false
fallback_homedir = /home/%d/%u
default_shell = /bin/false
ldap_referrals = false
cache_credentials = true
account_cache_expiration = 15
enum_cache_timeout = 120
entry_cache_nowait_percentage = 50